# RentalEquipmentApp

./: README.md  RentalEquipmentApp.sln
Contracts/: IEquipmentsRepository.cs  IRentalsRepository.cs  ISocietiesRepository.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Migrations/: 20230203143415_InitialCreate.Designer.cs  20230203143415_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Entities/: Equipments.cs  Rentals.cs  RentalsData.cs  Societies.cs
RentalEquipmentApp/: Program.cs  RentalEquipmentApp.csproj  appsettings.json
RentalEquipmentApp/Controllers/: EquipmentsController.cs  HomeController.cs  RentalsController.cs  SocietiesController.cs
RentalEquipmentApp/Data/: ApplicationDbContext.cs
RentalEquipmentApp/Migrations/: 20230203100007_InitialCreate.Designer.cs  20230203100007_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
RentalEquipmentApp/Models/: ErrorViewModel.cs
RentalEquipmentApp/Properties/: launchSettings.json
RentalEquipmentApp/Views/: _ViewImports.cshtml
RentalEquipmentApp/Views/Equipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RentalEquipmentApp/Views/Rentals/: Create.cshtml  Details.cshtml  Index.cshtml
RentalEquipmentApp/Views/Shared/: _Layout.cshtml
RentalEquipmentApp/Views/Societies/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Repositories/: EquipmentsRepository.cs  RentalsRepository.cs  Repositories.csproj  SocietiesRepository.cs
